# cleanup.yml (2022-08-17) Copyleft 2022 by Bill Curran AKA BCURRAN3
# Open a GitHub issue at https://github.com/bcurran3/ansible-nas-plugins/issues if you have suggestions
# for improvement. PR's are very welcome to keep this plugin up-to-date.
#
# TDL: add description (here? .md?)
# TDL: add instructions (here? .md?)
# TDL: git rev-list ...@{u} --count
# TDL: fix proper name of each app (currently copied from tags)
# TDL: possibly re-write name/description
# TDL: option to delete, archive, or ignore persitent data
---
- debug:
    msg: "Running Cleanup Ansible NAS Plugin..."

# roles

- name: Stop and remove airsonic Docker container if NOT enabled
  docker_container:
    name: airsonic
    state: absent
  when: airsonic_enabled is defined and airsonic_enabled != true
  tags: airsonic

- name: Stop and remove bazarr Docker container if NOT enabled
  docker_container:
    name: bazarr
    state: absent
  when: bazarr_enabled is defined and bazarr_enabled != true
  tags: bazarr

- name: Stop and remove bitwarden Docker container if NOT enabled
  docker_container:
    name: bitwarden
    state: absent
  when: bitwarden_enabled is defined and bitwarden_enabled != true
  tags: bitwarden

- name: Stop and remove booksonic Docker container if NOT enabled
  docker_container:
    name: booksonic
    state: absent
  when: booksonic_enabled is defined and booksonic_enabled != true
  tags: booksonic

- name: Stop and remove cloudcmd Docker container if NOT enabled
  docker_container:
    name: cloudcmd
    state: absent
  when: cloudcmd_enabled is defined and cloudcmd_enabled != true
  tags: cloudcmd

- name: Stop and remove cloudflare_ddns Docker container if NOT enabled
  docker_container:
    name: cloudflare_ddns
    state: absent
  when: cloudflare_ddns_enabled is defined and cloudflare_ddns_enabled != true
  tags: cloudflare_ddns

- name: Stop and remove couchpotato Docker container if NOT enabled
  docker_container:
    name: couchpotato
    state: absent
  when: couchpotato_enabled is defined and couchpotato_enabled != true
  tags: couchpotato

- name: Stop and remove dashy Docker container if NOT enabled
  docker_container:
    name: dashy
    state: absent
  when: dashy_enabled is defined and dashy_enabled != true
  tags: dashy

- name: Stop and remove deluge Docker container if NOT enabled
  docker_container:
    name: deluge
    state: absent
  when: deluge_enabled is defined and deluge_enabled != true
  tags: deluge

- name: Stop and remove dokuwiki Docker container if NOT enabled
  docker_container:
    name: dokuwiki
    state: absent
  when: dokuwiki_enabled is defined and dokuwiki_enabled != true
  tags: dokuwiki

- name: Stop and remove duplicacy Docker container if NOT enabled
  docker_container:
    name: duplicacy
    state: absent
  when: duplicacy_enabled is defined and duplicacy_enabled != true
  tags: duplicacy

- name: Stop and remove duplicati Docker container if NOT enabled
  docker_container:
    name: duplicati
    state: absent
  when: duplicati_enabled is defined and duplicati_enabled != true
  tags: duplicati

- name: Stop and remove emby Docker container if NOT enabled
  docker_container:
    name: emby
    state: absent
  when: emby_enabled is defined and emby_enabled != true
  tags: emby

- name: Stop and remove esphome Docker container if NOT enabled
  docker_container:
    name: esphome
    state: absent
  when: esphome_enabled is defined and esphome_enabled != true
  tags: esphome

- name: Stop and remove firefly Docker container if NOT enabled
  docker_container:
    name: firefly
    state: absent
  when: firefly_enabled is defined and firefly_enabled != true
  tags: firefly

- name: Stop and remove freshrss Docker container if NOT enabled
  docker_container:
    name: freshrss
    state: absent
  when: freshrss_enabled is defined and freshrss_enabled != true
  tags: freshrss

- name: Stop and remove get_iplayer Docker container if NOT enabled
  docker_container:
    name: get_iplayer
    state: absent
  when: get_iplayer_enabled is defined and get_iplayer_enabled != true
  tags: get_iplayer

- name: Stop and remove gitea Docker container if NOT enabled
  docker_container:
    name: gitea
    state: absent
  when: gitea_enabled is defined and gitea_enabled != true
  tags: gitea

- name: Stop and remove gitlab Docker container if NOT enabled
  docker_container:
    name: gitlab
    state: absent
  when: gitlab_enabled is defined and gitlab_enabled != true
  tags: gitlab

- name: Stop and remove glances Docker container if NOT enabled
  docker_container:
    name: glances
    state: absent
  when: glances_enabled is defined and glances_enabled != true
  tags: glances

- name: Stop and remove gotify Docker container if NOT enabled
  docker_container:
    name: gotify
    state: absent
  when: gotify_enabled is defined and gotify_enabled != true
  tags: gotify

- name: Stop and remove healthchecks.io Docker container if NOT enabled
  docker_container:
    name: healthchecks.io
    state: absent
  when: healthchecks.io_enabled is defined and healthchecks.io_enabled != true
  tags: healthchecks.io

- name: Stop and remove heimdall Docker container if NOT enabled
  docker_container:
    name: heimdall
    state: absent
  when: heimdall_enabled is defined and heimdall_enabled != true
  tags: heimdall

- name: Stop and remove homeassistant Docker container if NOT enabled
  docker_container:
    name: homeassistant
    state: absent
  when: homeassistant_enabled is defined and homeassistant_enabled != true
  tags: homeassistant

- name: Stop and remove jellyfin Docker container if NOT enabled
  docker_container:
    name: jellyfin
    state: absent
  when: jellyfin_enabled is defined and jellyfin_enabled != true
  tags: jellyfin

- name: Stop and remove komga Docker container if NOT enabled
  docker_container:
    name: komga
    state: absent
  when: komga_enabled is defined and komga_enabled != true
  tags: komga

- name: Stop and remove lidarr Docker container if NOT enabled
  docker_container:
    name: lidarr
    state: absent
  when: lidarr_enabled is defined and lidarr_enabled != true
  tags: lidarr

- name: Stop and remove minecraft-server Docker container if NOT enabled
  docker_container:
    name: minecraft-server
    state: absent
  when: minecraft_server_enabled is defined and minecraft_server_enabled != true
  tags: minecraft_server

- name: Stop and remove minidlna Docker container if NOT enabled
  docker_container:
    name: minidlna
    state: absent
  when: minidlna_enabled is defined and minidlna_enabled != true
  tags: minidlna

- name: Stop and remove miniflux Docker container if NOT enabled
  docker_container:
    name: miniflux
    state: absent
  when: miniflux_enabled is defined and miniflux_enabled != true
  tags: miniflux

- name: Stop and remove mosquitto Docker container if NOT enabled
  docker_container:
    name: mosquitto
    state: absent
  when: mosquitto_enabled is defined and mosquitto_enabled != true
  tags: mosquitto

- name: Stop and remove mylar Docker container if NOT enabled
  docker_container:
    name: mylar
    state: absent
  when: mylar_enabled is defined and mylar_enabled != true
  tags: mylar

- name: Stop and remove mymediaforalexa Docker container if NOT enabled
  docker_container:
    name: mymediaforalexa
    state: absent
  when: mymediaforalexa_enabled is defined and mymediaforalexa_enabled != true
  tags: mymediaforalexa

- name: Stop and remove n8n Docker container if NOT enabled
  docker_container:
    name: n8n
    state: absent
  when: n8n_enabled is defined and n8n_enabled != true
  tags: n8n

- name: Stop and remove navidrome Docker container if NOT enabled
  docker_container:
    name: navidrome
    state: absent
  when: navidrome_enabled is defined and navidrome_enabled != true
  tags: navidrome

- name: Stop and remove netbootxyz Docker container if NOT enabled
  docker_container:
    name: netbootxyz
    state: absent
  when: netbootxyz_enabled is defined and netbootxyz_enabled != true
  tags: netbootxyz

- name: Stop and remove netdata Docker container if NOT enabled
  docker_container:
    name: netdata
    state: absent
  when: netdata_enabled is defined and netdata_enabled != true
  tags: netdata

- name: Stop and remove nextcloud Docker container if NOT enabled
  docker_container:
    name: nextcloud
    state: absent
  when: nextcloud_enabled is defined and nextcloud_enabled != true
  tags: nextcloud

- name: Stop and remove nzbget Docker container if NOT enabled
  docker_container:
    name: nzbget
    state: absent
  when: nzbget_enabled is defined and nzbget_enabled != true
  tags: nzbget

- name: Stop and remove octoprint Docker container if NOT enabled
  docker_container:
    name: octoprint
    state: absent
  when: octoprint_enabled is defined and octoprint_enabled != true
  tags: octoprint

- name: Stop and remove organizr Docker container if NOT enabled
  docker_container:
    name: organizr
    state: absent
  when: organizr_enabled is defined and organizr_enabled != true
  tags: organizr

- name: Stop and remove overseer Docker container if NOT enabled
  docker_container:
    name: overseer
    state: absent
  when: overseer_enabled is defined and overseer_enabled != true
  tags: overseer

- name: Stop and remove paperless_ng Docker container if NOT enabled
  docker_container:
    name: paperless_ng
    state: absent
  when: paperless_ng_enabled is defined and paperless_ng_enabled != true
  tags: paperless_ng

- name: Stop and remove piwigo Docker container if NOT enabled
  docker_container:
    name: piwigo
    state: absent
  when: piwigo_enabled is defined and piwigo_enabled != true
  tags: piwigo

- name: Stop and remove portainer Docker container if NOT enabled
  docker_container:
    name: portainer
    state: absent
  when: portainer_enabled is defined and portainer_enabled != true
  tags: portainer

- name: Stop and remove prowlarr Docker container if NOT enabled
  docker_container:
    name: prowlarr
    state: absent
  when: prowlarr_enabled is defined and prowlarr_enabled != true
  tags: prowlarr

- name: Stop and remove pyload Docker container if NOT enabled
  docker_container:
    name: pyload
    state: absent
  when: pyload_enabled is defined and pyload_enabled != true
  tags: pyload

- name: Stop and remove ombi Docker container if NOT enabled
  docker_container:
    name: ombi
    state: absent
  when: ombi_enabled is defined and ombi_enabled != true
  tags: ombi

- name: Stop and remove plex Docker container if NOT enabled
  docker_container:
    name: plex
    state: absent
  when: plex_enabled is defined and plex_enabled != true
  tags: plex

- name: Stop and remove pytivo Docker container if NOT enabled
  docker_container:
    name: pytivo
    state: absent
  when: pytivo_enabled is defined and pytivo_enabled != true
  tags: pytivo

- name: Stop and remove radarr Docker container if NOT enabled
  docker_container:
    name: radarr
    state: absent
  when: radarr_enabled is defined and radarr_enabled != true
  tags: radarr

- name: Stop and remove sabnzbd Docker container if NOT enabled
  docker_container:
    name: sabnzbd
    state: absent
  when: sabnzbd_enabled is defined and sabnzbd_enabled != true
  tags: sabnzbd

- name: Stop and remove route53_ddns Docker container if NOT enabled
  docker_container:
    name: route53_ddns
    state: absent
  when: route53_ddns_enabled is defined and route53_ddns_enabled != true
  tags: route53_ddns

- name: Stop and remove rssbridge Docker container if NOT enabled
  docker_container:
    name: rssbridge
    state: absent
  when: rssbridge_enabled is defined and rssbridge_enabled != true
  tags: rssbridge

- name: Stop and remove sickchill Docker container if NOT enabled
  docker_container:
    name: sickchill
    state: absent
  when: sickchill_enabled is defined and sickchill_enabled != true
  tags: sickchill

- name: Stop and remove sonarr Docker container if NOT enabled
  docker_container:
    name: sonarr
    state: absent
  when: sonarr_enabled is defined and sonarr_enabled != true
  tags: sonarr

- name: Stop and remove speedtest-tracker Docker container if NOT enabled
  docker_container:
    name: speedtest-tracker
    state: absent
  when: speedtest_tracker_enabled is defined and speedtest_tracker_enabled != true
  tags: speedtest-tracker

- name: Stop and remove syncthing Docker container if NOT enabled
  docker_container:
    name: syncthing
    state: absent
  when: syncthing_enabled is defined and syncthing_enabled != true
  tags: syncthing

- name: Stop and remove tautulli Docker container if NOT enabled
  docker_container:
    name: tautulli
    state: absent
  when: tautulli_enabled is defined and tautulli_enabled != true
  tags: tautulli

- name: Stop and remove tiddlywiki Docker container if NOT enabled
  docker_container:
    name: tiddlywiki
    state: absent
  when: tiddlywiki_enabled is defined and tiddlywiki_enabled != true
  tags: tiddlywiki

- name: Stop and remove transmission Docker container if NOT enabled
  docker_container:
    name: transmission
    state: absent
  when: transmission_enabled is defined and transmission_enabled != true
  tags: transmission

- name: Stop and remove transmission-with-openvpn Docker container if NOT enabled
  docker_container:
    name: transmission-with-openvpn
    state: absent
  when: transmission_with_openvpn_enabled is defined and transmission_with_openvpn_enabled != true
  tags: transmission-with-openvpn

- name: Stop and remove utorrent Docker container if NOT enabled
  docker_container:
    name: utorrent
    state: absent
  when: utorrent_enabled is defined and utorrent_enabled != true
  tags: utorrent

- name: Stop and remove traefik Docker container if NOT enabled
  docker_container:
    name: traefik
    state: absent
  when: traefik_enabled is defined and traefik_enabled != true
  tags: traefik

- name: Stop and remove youtubedlmaterial Docker container if NOT enabled
  docker_container:
    name: youtubedlmaterial
    state: absent
  when: youtubedlmaterial_enabled is defined and youtubedlmaterial_enabled != true
  tags: youtubedlmaterial

- name: Stop and remove watchtower Docker container if NOT enabled
  docker_container:
    name: watchtower
    state: absent
  when: watchtower_enabled is defined and watchtower_enabled != true
  tags: watchtower

- name: Stop and remove znc Docker container if NOT enabled
  docker_container:
    name: znc
    state: absent
  when: znc_enabled is defined and znc_enabled != true
  tags: znc

# tasks

- name: Stop and remove thelounge Docker container if NOT enabled
  docker_container:
    name: thelounge
    state: absent
  when: thelounge_enabled is defined and thelounge_enabled != true
  tags: thelounge

- name: Stop and remove timemachine Docker container if NOT enabled
  docker_container:
    name: timemachine
    state: absent
  when: timemachine_enabled is defined and timemachine_enabled != true
  tags: timemachine

- name: Stop and remove guacamole Docker container if NOT enabled
  docker_container:
    name: guacamole
    state: absent
  when: guacamole_enabled is defined and guacamole_enabled != true
  tags: guacamole

- name: Stop and remove joomla Docker container if NOT enabled
  docker_container:
    name: joomla
    state: absent
  when: joomla_enabled is defined and joomla_enabled != true
  tags: joomla

- name: Stop and remove wallabag Docker container if NOT enabled
  docker_container:
    name: wallabag
    state: absent
  when: wallabag_enabled is defined and wallabag_enabled != true
  tags: wallabag

- name: Stop and remove calibre Docker container if NOT enabled
  docker_container:
    name: calibre
    state: absent
  when: calibre_enabled is defined and calibre_enabled != true
  tags: calibre

- name: Stop and remove openhab Docker container if NOT enabled
  docker_container:
    name: openhab
    state: absent
  when: openhab_enabled is defined and openhab_enabled != true
  tags: openhab

- name: Stop and remove krusader Docker container if NOT enabled
  docker_container:
    name: krusader
    state: absent
  when: krusader_enabled is defined and krusader_enabled != true
  tags: krusader

- name: Stop and remove ubooquity Docker container if NOT enabled
  docker_container:
    name: ubooquity
    state: absent
  when: ubooquity_enabled is defined and ubooquity_enabled != true
  tags: ubooquity

- name: Stop and remove virtual_desktop Docker container if NOT enabled
  docker_container:
    name: virtual_desktop
    state: absent
  when: virtual_desktop_enabled is defined and virtual_desktop_enabled != true
  tags: virtual_desktop

# some of my pending PR's

- name: Stop and remove scrutiny Docker container if NOT enabled
  docker_container:
    name: scrutiny
    state: absent
  when: scrutiny_enabled is defined and scrutiny_enabled != true
  tags: scrutiny

- name: Stop and remove ddns-updater Docker container if NOT enabled
  docker_container:
    name: ddns-updater
    state: absent
  when: ddns_updater_enabled is defined and ddns_updater_enabled != true
  tags: ddns-updater

- name: Stop and remove readarr Docker container if NOT enabled
  docker_container:
    name: readarr
    state: absent
  when: readarr_enabled is defined and readarr_enabled != true
  tags: readarr

- name: Stop and remove wireshark Docker container if NOT enabled
  docker_container:
    name: wireshark
    state: absent
  when: wireshark_enabled is defined and wireshark_enabled != true
  tags: wireshark

- name: Stop and remove wireguard Docker container if NOT enabled
  docker_container:
    name: wireguard
    state: absent
  when: wireguard_enabled is defined and wireguard_enabled != true
  tags: wireguard

- name: Stop and remove qbittorrent Docker container if NOT enabled
  docker_container:
    name: qbittorrent
    state: absent
  when: qbittorrent_enabled is defined and qbittorrent_enabled != true
  tags: qbittorrent

- name: Stop and remove handbrake Docker container if NOT enabled
  docker_container:
    name: handbrake
    state: absent
  when: handbrake_enabled is defined and handbrake_enabled != true
  tags: handbrake

- name: Stop and remove tdarr Docker container if NOT enabled
  docker_container:
    name: tdarr
    state: absent
  when: tdarr_enabled is defined and tdarr_enabled != true
  tags: tdarr

- name: Stop and remove dailytxt Docker container if NOT enabled
  docker_container:
    name: dailytxt
    state: absent
  when: dailytxt_enabled is defined and dailytxt_enabled != true
  tags: dailytxt

- name: Stop and remove doku Docker container if NOT enabled
  docker_container:
    name: doku
    state: absent
  when: doku_enabled is defined and doku_enabled != true
  tags: doku

- name: Stop and remove onlyoffice Docker container if NOT enabled
  docker_container:
    name: onlyoffice
    state: absent
  when: onlyoffice_enabled is defined and onlyoffice_enabled != true
  tags: onlyoffice

- name: Stop and remove Ghost Docker container if NOT enabled
  docker_container:
    name: ghost
    state: absent
  when: ghost_enabled is defined and ghost_enabled != true
  tags: ghost
